# RBT---Android-Mobile-Application-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2m/rbt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2m/rbt/Activities/: MainActivity.java  absenceInformation.java  adminResponceOnParentsMsgs.java  childrenInformation.java  driverInformation.java  googleMap.java  liveTripsActivity.java  parentsNotifications.java  reportingAProblemToTheAdmin.java  startSupervisor.java  supervisorAttendance.java
app/src/main/java/com/example/a2m/rbt/Adapters/: AbsenceCustomListViewAdapter.java  DriverCustomListViewAdapter.java  ReportCusromListViewAdapter.java  STCustomListViewAdapter.java  attendCustomListViewAdapter.java  notifyCustomListViewAdapter.java  userViewHolder.java
app/src/main/java/com/example/a2m/rbt/Interfaces/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/a2m/rbt/Utilities/: common.java  myLocation.java  sessionManager.java  user.java  userForTracking.java
app/src/main/java/com/example/a2m/rbt/recievers/: myLocationReceiver.java
app/src/main/res/drawable/: button.xml  car.xml  delete.xml  edittext.xml  ic_directions_bus_blue_24dp.xml  ic_id.xml  ic_login.xml  ic_menu_black_24dp.xml  ic_settings_black_24dp.xml  log.xml  message.xml  signup.xml
app/src/main/res/layout/: absence_list_row.xml  activity_absence_info.xml  activity_childern_info.xml  activity_driver_info.xml  activity_google_map.xml  activity_live_trips.xml  activity_main.xml  activity_notification.xml  activity_report.xml  activity_start_supervisor.xml  activity_supervisor_attendance.xml  activity_writingreport.xml  attend_list.xml  driver_list_row.xml  livedriverswithlivetrips.xml  notify.xml  reportlist.xml  st_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a2m/rbt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
