<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.supervisorAttendance"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendance List"
        android:layout_marginLeft="50dp"
        android:textSize="35dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp">
    </TextView>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#fff"
        android:background="#053079"
        android:dividerHeight="35dp"
        android:id="@+id/list"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


    </ListView>

    <Button
        android:id="@+id/sendAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="SEND ATTENDANCE"
        android:textColor="@android:color/white" />

</LinearLayout>